apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
    name: ibm-tnc-orchestration-subscription
    namespace: lifecycle-manager
spec:
    channel: v2.3
    name: ibm-tnc-orchestration-operator
    source: ibm-operator-catalog
    sourceNamespace: openshift-marketplace
